[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore=F401,E111,E114,E221,E225,E231,E261,E262,E265,E302,E501,W291,W293 MicroInverse

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

